# LogTest2

./: Dockerfile  LogTest2.csproj  LogTest2.sln  Logger.cs  Program.cs  RearchNotes.docx  Startup.cs  aws-logger-errors.txt  log4net.config
Appenders/: RollingFileS3SAppender.cs  S3Appender.cs  S3AppenderVB.cs
Controllers/: ValuesController.cs
Properties/: launchSettings.json
